# Demo-WeatherForecast

./: BagelCat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BagelCat.Api/: BagelCat.Api.csproj  Program.cs
BagelCat.Api.IntegrationTests/: BagelCat.Api.IntegrationTests.csproj  WeatherTests.cs  WeatherTestsCopyCopy.cs  WeatherTestsCopyCopyCopy.cs  appsettings.json
BagelCat.Api/Configurations/: ApplicationConfiguration.cs
BagelCat.Domain/Weather/: Weather.cs  WeatherRecordDate.cs  WeatherRecordDateInvalidException.cs  WeatherTemperature.cs  WeatherTemperatureOutOfRangeException.cs
BagelCat.Infra.EventingOutbox/: BagelCat.Infra.EventingOutbox.csproj
BagelCat.Infra.Persistance/: BagelCat.Infra.Persistance.csproj
BagelCat.Infra.Persistance/Exceptions/: UnknownDbOperationException.cs
BagelCat.Infra.Persistance/Migrations/: 20230830112754_InitialCreate.cs  20231024133213_pending.cs  WeatherDbContextModelSnapshot.cs
BagelCat.Infra.Persistance/Repositories/: WeatherVisitor.cs
BagelCat.Messages/Weather/: WeatherCreatedIntegrationEvent.cs  WeatherDeletedIntegrationEvent.cs
src/BagelCat.Api/: Dockerfile  appsettings.Development.json
src/BagelCat.Api.IntegrationTests/: ApiBuilderFactory.cs  WeatherTestsCopy.cs
src/BagelCat.Api/Configurations/: EventingConfiguration.cs  PersistanceConfiguration.cs
src/BagelCat.Api/Controllers/: WeatherController.cs
src/BagelCat.Api/Properties/: launchSettings.json
src/BagelCat.Application/: BagelCat.Application.csproj
src/BagelCat.Application/Commands/: CreateWeatherCommand.cs  DeleteWeatherCommand.cs
src/BagelCat.Application/DomainEventHandlers/: WeatherCreatedDomainEventHandler.cs  WeatherDeletedDomainEventHandler.cs
src/BagelCat.Application/Queries/: GetWeatherByIdQuery.cs
src/BagelCat.Domain/: AggregateRootStatus.cs  BagelCat.Domain.csproj  IAggregateRoot.cs  IDomainEvent.cs  SimpleValueObject.cs  ValueObject.cs
src/BagelCat.Domain/Weather/: IWeatherVisitor.cs
src/BagelCat.Domain/Weather/DomainEvents/: WeatherCreatedDomainEvent.cs  WeatherDeletedDomainEvent.cs
src/BagelCat.Infra.EventingOutbox/: IntegrationEventSenderService.cs
src/BagelCat.Infra.Persistance/: ApplicationDbContext.cs
src/BagelCat.Infra.Persistance/Exceptions/: ObjectToUpdateNotFoundException.cs
src/BagelCat.Infra.Persistance/Migrations/: 20230830112754_InitialCreate.Designer.cs  20231024133213_pending.Designer.cs
src/BagelCat.Infra.Persistance/Models/: IntegrationEventEntity.cs  WeatherEntity.cs
src/BagelCat.Infra.Persistance/Repositories/: IntegrationEventRepository.cs  WeatherRepository.cs
src/BagelCat.Messages/: IIntegrationEvent.cs
