<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BagelCat.Domain\BagelCat.Domain.csproj" />
    <ProjectReference Include="..\BagelCat.Infra.Persistance\BagelCat.Infra.Persistance.csproj" />
    <ProjectReference Include="..\BagelCat.Messages\BagelCat.Messages.csproj" />
  </ItemGroup>

</Project>
